<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Philippine National Polic Crime Incident Reporting and Monitoring System Documentaion">
		<meta name="keywords" content="PNP, CIRMS, Documentation">
		<meta name="author" content="Nikko Atuan">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>PNP CIRMS Documentation</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/style.css">
		
	</head>

	<body>
	<div class="col col-3">
		<div class="fix-side">
			<div class="header">
				<div class="col col-h-1">	
					<img src="images/pnpThumbnail.png" class="cimg">
				</div>
				<div class="col col-h-2">
					<h1>PNP Crime Incident Reporting and Monitoring System </h1>
				</div>
			</div>
			<div class="menu">
				<a href="index.html"><button class="btn-link">Home</button></a>
				<a href="how_to.html"><button class="btn-link">How to</button></a>
				<a href="#"><button class="btn-link">About</button></a>
				<a href=""><button class="btn-link">Contact</button></a>
				<hr>
			</div>	
			<div class="footer">
				<div class="col col-h-1">	
					<h1> Powered by </h1>
				</div>
				<div class="col col-h-2">
					<img src="images/c2.jpg" class="cimg">
				</div>
			</div>
		</div>
	</div>
	<div class="col col-9">
		<div class="block block-5">
			<div class="content">
				<div class="header">
					<h1>PNP Crime Incident Reporting and Monitoring System</h1>
					<h2> About</h2>
				</div>
				<div class="content-p">
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris lacus, tempus pellentesque iaculis quis, laoreet at purus. Ut quis enim tortor. Fusce dignissim tempus lectus, nec egestas massa ornare ac. Vestibulum ut bibendum ex, id pretium felis.
					</p>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris lacus, tempus pellentesque iaculis quis, laoreet at purus. Ut quis enim tortor. Fusce dignissim tempus lectus, nec egestas massa ornare ac. Vestibulum ut bibendum ex, id pretium felis.
					</p>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris lacus, tempus pellentesque iaculis quis, laoreet at purus. Ut quis enim tortor. Fusce dignissim tempus lectus, nec egestas massa ornare ac. Vestibulum ut bibendum ex, id pretium felis.
					</p>
				</div>	
			</div>
		</div>
	</div>

	</body>
</html>